<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_background"
    tools:context="com.example.gavinross.gotravelscotland.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="166dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragon" />

    <Button
        android:id="@+id/lets_start_button"
        style="@style/CustomButtonStyle"
        android:layout_width="402dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Let's Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/textView"
        style="@style/headingTitleText"
        android:layout_width="402dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="GO TRAVEL SCOTLAND"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="BEGIN YOUR JOURNEY ON THE LOCH NESS TOUR"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767">

        <ImageButton
            android:id="@+id/germanButton"
            android:layout_width="6dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/german"
            tools:layout_editor_absoluteX="358dp"
            tools:layout_editor_absoluteY="99dp" />

        <ImageButton
            android:id="@+id/frenchButton"
            android:layout_width="20dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/french"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="99dp" />

        <ImageButton
            android:id="@+id/englishButton"
            android:layout_width="5dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/english"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="256dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
