<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/paragraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="449dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="211dp">

            <VideoView
                android:id="@+id/videoView3"
                android:layout_width="240dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="722dp" />

            <VideoView
                android:id="@+id/videoView4"
                android:layout_width="240dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="180dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="39dp">

            <VideoView
                android:id="@+id/videoView2"
                android:layout_width="240dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="240dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>